  
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Nearest MBTA Station Return</title>
    <style>
        .nav {
        overflow: hidden;
        background-color: #fefefe;
        align-self: center;
        }

        .nav a {
        float: center;
        display: block;
        color: #100100;
        text-align: center;
        padding: 10px, 10px;
        }

        h1 {
        text-align: center;
        color: #100100;
        }

        p {
        text-align: center;
        }

        .button {
        border: none;
        color: #fefefe;
        background-color: #100100;
        border-radius: 5px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        transition-duration: 0.4s;
        }

        .button:hover {
            background-color: white;
            color: #100100;
            border: 2px soild #100100;
        }

    </style>
</head>
<body>
    <div class="nav">
        <a href="{{url_for('index')}}">HOME</a>
        <a href="{{url_for('nearest')}}">START</a>
    </div>

    <h1>The Nearest MBTA Result</h1>
    <p>Location = {{place_name}}.</p>
    <p>Nearest MBTA Station =  {{station}}</p>
    <p>Wheelchair Accessibility = {{wheelchair_accessible}}</p>
    <p> KEY: <br>
        If wheelchair = 0, no available information. <br>
        If wheelchair = 1, wheelelchair is accessible.  <br>
        If wheelchair = 2, wheelelchair is not accessible.
    </p>
    <a href = "{{url_for('nearest')}}" class="button">Click here to try again!</a>
</body>
</html>